# Задача 10: На столе лежат n монеток. Некоторые из
# них лежат вверх решкой, а некоторые – гербом. Определите
# минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input("Введите кол-во монеток: "))
countR = 0
countG = 0
array = []
for i in range(n):
    a = random.randint(0, 1)
    array.append(a)
for i in range(len(array)):
    if array[i] == 0:
        countR +=1
    else:
        countG += 1

print(f"Кол-во монет, лежащих решкой {countR}, гербом - {countG}")

if countR < countG:
    print(f"Нужно перевернуть {countR} монеток, лежащих решкой")
elif countG < countR:
    print(f"Нужно перевернуть {countG} монеток, лежащих гербом")
else:
    print(f" Кол-во монеток равно. Нужно перевернуть {countG} монеток, лежащих решкой "
          f"или гербом")
