# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт
# N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое
# может собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
#
# 4 -> 1 2 3 4
# 9



def input_list(count):
    new_list = []
    for i in range(count):
        new_el = int(input(f"Введите кол-во ягод на {i+1}-м кусте: "))
        new_list.append(new_el)
    return new_list


# n = 4
# a = [1, 2, 3, 4]

n = int(input("Введите кол-во кустов: "))
a = input_list(n)

max_list = []
for i in range(len(a)):
    if a[i] == a[0]:
        res = a[i] + a[len(a)-1] + a[i+1]
    elif a[i] == a[-1]:
        res = a[i] + a[0] + a[i-1]
    else:
        res = a[i] + a[i-1] + a[i+1]
    max_list.append(res)

#print(max_list)

print(f"Максимальное кол-во ягод, которое может собрать "
      f"собирающий модуль: {max(max_list)}")